<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제주시 애월읍</title>
    <style>
        * { margin: 0; padding: 0; }
        ul { list-style: none;}
        a { text-decoration: none; color: black;}
        #gnb { width:1200px; margin: 10px auto;}
        #gnb > ul { clear:both; width: 1200px; }
        #gnb > ul > li {float:left; width:200px; text-align: center;}
        #gnb > ul > li > a {font-size: 20px; font-weight: bold; text-align: center; line-height: 42px;
        border-bottom: 3px solid #333; display: block;}
        #gnb > ul > li > ul { display:none; font-weight: bold; }
        #gnb > ul > li:hover > ul { display:block; }
    </style>
</head>
<body>
    <nav id="gnb">
        <ul>
            <li>
                <a href="townintro.html">우리읍 소개</a>
                <ul>
                    <li><a href="townintro.html">마을 소개</a></li>
                    <li><a href="">읍 사무소</a></li>
                    <li><a href="">리 사무소</a></li>
                    <li><a href="">찾아 오시는 길</a></li>
                </ul>
            </li>
            <li>
                <a href="">여행 가이드</a>
                <ul>
                    <li><a href="">문화재</a></li>
                    <li><a href="https://www.aewolnh.co.kr:456/sub3/sub01.php?smenu=sub3&stitle=subtitle3_1" target="_blank">특산물</a></li>
                    <li><a href="">관광지</a></li>
                    <li><a href="http://xn--2e0bk8uujj2b69hu4nura767c.kr/JJ001/experience-reservation.do" target="_blank">체험 안내</a></li>
                </ul>
            </li>
            <li>
                <a href="">교통,날씨</a>
                <ul>
                    <li><a href="https://bus.jeju.go.kr/search/station#" target="_blank">버스 이용안내</a></li>
                    <li><a href="https://www.kma.go.kr/jeju/html/main/index.jsp" target="_blank">날씨 안내</a></li>
                </ul>
            </li>
            <li>
                <a href="">의료기관</a>
                <ul>
                    <li><a href="https://www.jejusi.go.kr/chc/main.do" target="_blank">제주시 보건소</a></li>
                    <li><a href="http://medinavi.co.kr/search_1.asp?keyword=%EC%A0%9C%EC%A3%BC%EC%8B%9C+%EC%95%A0%EC%9B%94%EC%9D%8D&scheck=&page=1" target="_blank">애월읍 병원</a></li>
                    <li><a href="https://www.pharm114.or.kr/main.asp" target="_blank">심야 약국 검색</a></li>
                </ul>
            </li>
            <li>
                <a href="https://www.jeju.go.kr/jumin/present/jejusi/jeju21/greet.htm">주민자치센터</a>
            </li>
            <li>
                <a href="">공지사항</a>
                <ul>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                </ul>
            </li>
        </ul>
    </nav>
    
</body>
</html>
