의료기 기관 	제주시 보건소 
		https://www.jejusi.go.kr/chc/main.do

		애월읍 병원
		http://medinavi.co.kr/search_1.asp?keyword=%EC%A0%9C%EC%A3%BC%EC%8B%9C+%EC%95%A0%EC%9B%94%EC%9D%8D&scheck=&page=1

		심야약국 검색
		https://www.pharm114.or.kr/main.asp



교통,날씨정보 	제주버스정보시스템
		https://bus.jeju.go.kr/

		한국해양교통안전공단(제주 여객선 운항정보)
		https://komsa.or.kr/prog/pssgCurState/kor/sub03_0202/list.do?jbcd=G

		보건환경연구원(실시간 날씨)
		https://www.kma.go.kr/jeju/html/main/index.jsp




문화,관광		관광 안내책자
		https://www.visitjeju.net/kr/bbs/list?bbsid=tripperCenter-book&menuId=DOM_000001724002000000#

		제주 축제와 행사
		https://www.visitjeju.net/kr/festival/list?menuId=DOM_000001718007000000&cate1cd=cate0000001360#p1&month=04
		
		구엄 어촌체험 휴양 마을
		http://xn--2e0bk8uujj2b69hu4nura767c.kr/JJ001/experience-reservation.do



주민자치센터(애월읍)  https://www.jeju.go.kr/jumin/present/jejusi/jeju21/greet.htm


애월농협(특산물 안내)
https://www.aewolnh.co.kr:456/sub3/sub01.php?smenu=sub3&stitle=subtitle3_1

			
