문화재
문화재안내
국가지정 문화재

종별		지정번호		문화재			소재지			지정년월일	관리자
사적(1)		396		제주항파두리항몽유적지	애월읍 고성리 1126-1외	97. 04. 18.	제주시
천연기념물(2)	342		제주 어음리 빌레못동굴	애월읍 어음리 707외 85	84. 08. 10	제주시
		375		제주 납읍리 난대림		애월읍 납읍리 1457-1외 3	93. 08. 19	제주시
중요민속자료(2)	32-1		잣동리말방아		애월읍 하가리 920		75. 10. 13	제주시
		32-2		당거리동네말방아		애월읍 신엄리 1009-1	75. 10. 13	제주시

도지정 문화재

종별		지정번호	문화재			소재지			지정년월일	관리자
무형문화재(4)	6	납읍리 마을제		애월읍 납읍리		납읍마을회
		15	제주 불교의식		애월읍 신엄리 1068	02. 05. 08	문명구
		17	진사대 소리		애월읍 납읍리 1589	05. 10. 05	진선희
		18	귀리 겉보리 농사일 소리	애월읍 하귀2리 1893-1	07. 02. 28	하귀2리민속 보존회


기념물(18)	2-16	광령지석묘(1호)		애월읍 광령리 1609-1	07. 02. 28	제주시
		2-17	광령지석묘(2호)		애월읍 광령리 1611-1외1	07. 02. 28	제주시
		2-18	광령지석묘(3호)		애월읍 광령리 1664외1	07. 02. 28	제주시
		2-19	광령지석묘(4호)		애월읍 광령리 1674	07. 02. 28	제주시
		2-20	광령지석묘(5호)		애월읍 광령리 1677외1	07. 02. 28	제주시
		2-21	광령지석묘(6호)		애월읍 광령리 1835	07. 02. 28	제주시
		2-22	하귀지석묘(1호)		애월읍 하귀2리 1312-29외2	07. 02. 28	제주시
		2-23	하귀지석묘(2호)		애월읍 하귀2리 1908-2	07. 02. 28	제주시
		2-33	광령지석묘(7호)		애월읍 광령리 1825-1외2	04. 09. 09	제주시
		2-34	광령지석묘(8호)		애월읍 광령리 1824외2	04. 09. 09	제주시
		2-35	광령지석묘(9호)		애월읍 광령리 1821	04. 09. 09	제주시
		2-36	광령지석묘(10호)		애월읍 광령리 1665, 166-1	04. 09. 09	제주시
		23-7	남두연대			애월읍 신엄리 2780-1외2	04. 09. 09	제주시
		23-17	애월연대			애월읍 애월리 1975외2	96. 07. 18	제주시
		26	광령귤나무		애월읍 광령리 1165-1	07. 07. 18	제주시
		41	곽지패총			애월읍 곽지리 1945외 5	96. 07. 18	제주시
		49-4	애월환해장성		애월읍 애월리 1957-1외17	96. 07. 18	제주시
		60-3	유수암리 산새미오름방묘	애월읍 고성리 산124	05. 10. 05	진주강씨첨지사석 제공종친회
민속자료		3-8	제주의초가 문형행 가옥	애월읍 하가리 872		05. 10. 05	문형도
		3-9	제주의초가 변효정 가옥	애월읍 하가리 977		05. 10. 05	오광준

제주도 문화재 자료

종별		지정번호	문화재			소재지		지정년월일	관리자
문화재자료(1)	6	월령사 목조여래좌상	애월읍 상귀리 329	04. 09. 14	월령사