마을소개
연혁
1300년 동서도현 설치시 애월촌, 귀일촌, 고내촌, 곽지촌 설치
1609년 제주목 서쪽을 우면이라 칭함
1874년 금성천을 경계로 동쪽을 신우면이라 칭함
1910년 지방관제 개혁에 의거 풍헌을 면장이라 개칭
1914년 면소재지를 신엄리에서 애월리로 변경
1935년 신우면을 애월면으로 개칭(19개리로 편제)
1951년 6월 하귀출장소 설치
1952년 신엄리를 신엄, 중엄, 용흥리로 분리(21개리)
1953년 광령리를 광령1, 광령2, 광령3리로 분리(23개리)
1980년 12월 읍으로 승격 (대통령령 제10050호)
1992년 9월 5일 동귀리와 귀일리를 다시 합쳐 하귀리로
1993년 4월 어도리를 봉성리로
1995년 1월 하귀리를 하귀1리와 하귀2리로
1996년 1월 금덕리를 유수암리로
1998년 1월 고성리를 1.2리로 분리, 26개리로 편제
1998년 9월 행정구조조정으로 출장소 폐쇄, 이동민원실 운영
2006년 7월 제주특별자치도 출범에 따른 행정구조개편으로 제주시와 통합
지역특성
제주시와 통합함으로써 전원도시로 급부상 · 서부지역의 중심권
선비정신, 경로, 애향의 고장 · 전통문화의 고장
드넓은 목장, 풍부한 어장, 중산간지대의 수려한 자원· 천혜의 관광지역
공공시설
애월체육관：	대지면적 16,677㎡, 건축연면적 3,268㎡, 스텐드 508석
사회복지시설：	경로당 35개소, 원광요양원 등 11개소
주요소득원
농 업：	식량작물 1,872ha, 감귤 1,508ha, 채소류 1,168ha
축 산：	가축 203,708두(수) (2019.12월 기준), 목장 11개소, 초지 1,925ha, 축산단지 2개소
수 산：	연안항 1개소, 마을어장 10개소, 어선 72척, 잠수부 116명