애월읍사무소
주소：	(63044) 제주특별자치도 제주시 애월읍 일주서로 6322
주민등록 인구현황(외국인제외, 2023.12.31. 기준)

면적	인구	행정구역	전화번호
202.16k㎡	
17,741세대 37,827명

(남: 19,393명, 여: 18,434명)

법정리 24개리,

행정리 26개리(66개 자연마을)

☎ (064)728-1522

FAX (064)728-8819

애월읍 자연부락 현황

리별	자연마을	리별	자연마을	리별	자연마을
애월리	동상동	상가리	본동	상귀리	소앵동
	동하동		서동		광석동
	서상동		원동		신상동
	서하동	하가리	본동	수산리	예원동
곽지리	상동	신엄리	본동		상동
	하동		서동		당동
금성리	상동		윤남동		하동
	하동	중엄리	본동	소길리	본동
봉성리	구몰동	구엄리	상동	장전리	본동
	신명동		하동		양전동
	중하동		모감동	유수암리	본동
	서성동	용흥리	상동		사라동
	동계동		하동		개척단지
	화전동	하귀1리	관전동	고성1리	본동
어음1리	부면동		고수동	고성2리	양잠단지
	계원동		군항동	광령1리	본동
어음2리	동동		안남동		사라동
	서동		남주동		남죽동
납읍리	동동	하귀2리	미수동	광령2리	본동
	서동		가문동	광령3리	본동
	하동		번대동	계	66개동
고내리	본동		답동
	서동		학원동

리사무소 현황

마을명	소재지			전화번호		팩스번호
애월리	제주시 애월읍 애원로 4	064-799-0042	064-799-6470
곽지리	제주시 애월읍 천덕로 38-10	064-799-0202	064-799-6471
금성리	제주시 애월읍 금성2길 24	064-799-0328	064-799-6472
봉성리	제주시 애월읍 봉성로 105	064-799-0463	064-799-6473
어음1리	제주시 애월읍 어림비로 184	064-799-6869	064-799-6474
어음2리	제주시 애월읍 어음10길 33	064-799-7766	064-799-6475
납읍리	제주시 애월읍 납읍로2길 3	064-799-3475	064-799-6476
고내리	제주시 애월읍 고내로9길 22	064-799-3277	064-799-6479
상가리	제주시 애월읍 상가중길 23	064-799-0037	064-799-6477
하가리	제주시 애월읍 하가로 141	064-799-1598	064-799-6478
신엄리	제주시 애월읍 신엄9길 24	064-799-1597	064-799-6481
중엄리	제주시 애월읍 중용길 6	064-713-3124	064-713-6482
구엄리	제주시 애월읍 구엄길 50	064-713-3130	064-713-6483
용흥리	제주시 애월읍 신용로 144	064-799-0089	064-799-6480
하귀1리	제주시 애월읍 하귀10길 5	064-713-4057	064-713-6485
하귀2리	제주시 애월읍 하귀로23길 17-1	064-713-4053	064-713-6484
상귀리	제주시 애월읍 애조로 234	064-713-0210	064-713-6486
수산리	제주시 애월읍 하소로 157	064-713-4241	064-713-6487
소길리	제주시 애월읍 소길1길 11	064-799-3595	064-799-6489
장전리	제주시 애월읍 장전로 106	064-799-6669	064-799-6488
유수암리	제주시 애월읍 유수암평화길 14	064-799-2229	064-799-5378
고성1리	제주시 애월읍 광성로 61-1	064-713-1931	064-713-5379
고성2리	제주시 애월읍 고성남길 21	064-799-1228	064-799-9975
광령1리	제주시 애월읍 광성로 298-1	064-748-4485	064-748-4787
광령2리	제주시 애월읍 하광로 473	064-748-1933	064-746-1721
광령3리	제주시 애월읍 광령자종길 1	064-748-1932	064-748-1338